# blazor-playground

./: LICENSE  Playground.sln  fly.toml
Playground/: CounterHub.cs  CredentialHandler.cs  Dockerfile  Playground.csproj  Program.cs  appsettings.Development.json
Playground/Components/: App.razor  Routes.razor  _Imports.razor
Playground/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Playground/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmail.razor.cs  ConfirmEmailChange.razor  ConfirmEmailChange.razor.cs  ExternalLogin.razor  ExternalLogin.razor.cs  ForgotPassword.razor  ForgotPassword.razor.cs  Login.razor  Login.razor.cs  LoginWith2fa.razor  LoginWith2fa.razor.cs  LoginWithRecoveryCode.razor  LoginWithRecoveryCode.razor.cs  Register.razor  Register.razor.cs  RegisterConfirmation.razor  RegisterConfirmation.razor.cs  ResendEmailConfirmation.razor  ResendEmailConfirmation.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  _Imports.razor
Playground/Components/Account/Shared/: AccountLayout.razor  (+2 more)
Playground/Components/Layout/: NavMenu.razor
Playground/Components/Pages/: Counter.razor  Counter.razor.cs  Counter2.razor
Playground/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UrlToConnectionString.cs
Playground/Migrations/: 20231122125332_identity_and_dataprotection.Designer.cs  20231122125332_identity_and_dataprotection.cs  ApplicationDbContextModelSnapshot.cs
Playground/Properties/: launchSettings.json
(+31 files in other folders)
